{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production"
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "preview": true
    }
  }
}
